<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab1.Lab1_Bai3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="#0123FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAI3"
            android:textSize="54sp"
            android:textColor="@color/white"
            android:fontFamily="@font/ramabhadr"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIWHY"
            android:textSize="54sp"
            android:textColor="@color/white"
            android:fontFamily="@font/ramabhadr"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/lab1_5"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/lab1_6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="255dp"/>
        <ImageView
            android:layout_width="282dp"
            android:layout_height="82dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/lab1_7"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="215dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lab1_8"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="607dp"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="352dp"
            android:background="@drawable/lab1_9"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="457dp"
            android:background="@drawable/lab1_10"/>

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buuton_play"/>
        <EditText
            android:id="@+id/editText"
            android:hint="Đếm số: "
            android:textColorHint="#2B2B2B"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="50dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>